# InsuranceServices

./: WebApp.sln  database  db.sql
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: CategoryController.cs  ContractController.cs  CustomerController.cs  FaqController.cs  FeedbackController.cs  HomeController.cs  InsuranceController.cs  NewsController.cs  PaymentController.cs  PaymentDetailController.cs  PolicyController.cs  ReplyController.cs
WebApp/Areas/Admin/Models/: AInsurance.cs
WebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Faq/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Feedback/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml  Setting.cshtml
WebApp/Areas/Admin/Views/Insurance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Controllers/: AccountController.cs  ContractsController.cs  CustomersController.cs  FaqsController.cs  FeedbacksController.cs  HomeController.cs  NewsController.cs  PoliciesController.cs  PurchaseController.cs  ServicesController.cs
WebApp/Functions/: FormatNumber.cs
WebApp/Middlewares/: CheckAdminSession.cs  CheckSession.cs
WebApp/Models/: Admin.cs  Category.cs  Contract.cs  Customer.cs  Faq.cs  Feedback.cs  InsuarancePolicy.cs  Insurance.cs  InsuranceOnlineContext.cs  InsurancePoly.cs  Loan.cs  News.cs  Payment.cs  PaymentDetail.cs  PeriodicPaymentMethod.cs  Policy.cs  Reply.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: Detail.cshtml  Index.cshtml  Login.cshtml
WebApp/Views/Contracts/: Detail.cshtml  Index.cshtml  Payment.cshtml
WebApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Faqs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Feedbacks/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Contact.cshtml  Index.cshtml  Login.cshtml  OurCompany.cshtml  OurTeam.cshtml
WebApp/Views/News/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Policies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Purchase/: Create.cshtml
WebApp/Views/Services/: CDetail.cshtml  Detail.cshtml  IDetail.cshtml  Index.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _contact.cshtml
WebApp/wwwroot/assets/css/: app.min.css  main.css
WebApp/wwwroot/css/: style.css
(+26 files in other folders)
